is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RemainingUsefulLife
build_property.ProjectDir = C:\Users\Sachin Pande\OneDrive\Documents\test_folder\RemainingUsefulLife\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/Pages/InputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.Pages.InputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InputPage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/Pages/ResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.Pages.ResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ResultPage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/Pages/ShowResult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.Pages.ShowResult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowResult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowResult.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/RemainingUsefulLife/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemainingUsefulLife.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
